# Stage-3

./: .gitignore  AGENTS.md  Defense.md  README.md  Stage-3.md  Stage-4.md  build.gradle  laba-plans.md
src/main/java/cli/: CliRunner.java  Main.java
src/main/java/domain/: Experiment.java  Run.java  RunResult.java
src/main/java/service/: DataManager.java  ExperimentService.java  ExperimentSummary.java  ExperimentSummaryService.java  RunResultService.java  RunService.java  SummaryStats.java
src/main/java/storage/persistence/file/: FileSnapshotMapper.java  FileValidator.java  JsonFileStorage.java
src/main/java/storage/persistence/file/dto/: DataSnapshot.java  ExperimentRecord.java  RunRecord.java  RunResultRecord.java
src/main/java/ui/: UiLauncher.java  UiMain.java
src/main/java/ui/controller/: MainController.java
src/main/java/ui/dialog/: AlertDialogs.java  EntityDialogs.java
src/main/java/ui/mapper/: UiModelMapper.java
src/main/java/ui/view/: MainView.java
src/main/java/ui/viewmodel/: ExperimentRow.java  RunResultRow.java  RunRow.java
src/main/java/util/: IdGenerator.java
src/main/java/validation/: ExperimentValidator.java  RunResultValidator.java  RunValidator.java
src/test/java/cli/: CliPersistenceTest.java  CliRunnerTest.java
src/test/java/domain/: ExperimentTest.java  RunResultTest.java  RunTest.java
src/test/java/service/: DataManagerTest.java  ExpServiceUpdateTest.java  ExperimentServiceTest.java  ExperimentSummaryServiceTest.java  ExperimentTest.java  RunResServListTest.java  RunResultServiceTest.java  RunResultTest.java  RunServiceListTest.java  RunServiceTest.java  RunServiceUpdateTest.java  ServiceIntegrationTest.java
src/test/java/storage/persistence/file/: FileSnapshotMapperTest.java  FileValidatorTest.java
src/test/java/util/: IdGeneratorTest.java
