plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

application {
    mainClass = 'cli.Main'
}

test {
    useJUnitPlatform()
}

// ===== ФИКС КОДИРОВКИ =====
compileJava.options.encoding = 'UTF-8'

run {
    jvmArgs = [
            '-Dfile.encoding=UTF-8',
            '-Dconsole.encoding=UTF-8',
            '-Dstdout.encoding=UTF-8'
    ]
    standardInput = System.in
}